try{
var s_ks=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_ls=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_ej);

}catch(e){_DumpException(e)}
try{
var s_y1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.IB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Qze=function(a){s_J.call(this,a.Ka)};s_w(s_Qze,s_J);s_Qze.nb=s_J.nb;s_Qze.Ea=s_J.Ea;s_Qze.prototype.isAvailable=function(){return!0};
s_Qze.prototype.IB=function(a){var b=void 0===a?{}:a,c=b.Rfa;a=b.lja;b=b.dEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_ks(),"continue":c||s_Lo().toString()});s_Pb(c,a)};s_pj(s_yPa,s_Qze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
